<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitgenre</groupId>
  <artifactId>orange</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <name>orange</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.1.1</version>
    </dependency>

	<dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>stringtemplate</artifactId>
	  <version>3.2</version>
	</dependency>  

  </dependencies>

<build>
<plugins>
  <plugin>
    <groupId>org.antlr</groupId>
    <artifactId>antlr3-maven-plugin</artifactId>
    <version>3.1.3-1</version>
    <executions>
        <execution>
            <goals>
                <goal>antlr</goal>
            </goals>
        </execution>
    </executions>
  </plugin>


  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
       <source>1.6</source>
       <target>1.6</target>
    </configuration>
    <executions>
       <execution>
          <phase>compile</phase>
          <goals>
             <goal>compile</goal>
          </goals>
       </execution>
    </executions>
  </plugin>

</plugins>
</build>

</project>
